<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Магазин SCANDI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="page_header">
        <h1 class="visually-hidden">Студия дизайна SCANDY</h1>
        <nav class="header_navigation">
            <a class="logo link" href="#"><img src="images/logo.svg" alt="Логотип компании" width="25" height="25">SCANDI</a>
            <ul class="header_navigation_list">
                <li class="header_navigation_item">О компании</li>
                <li class="header_navigation_item">Портфолио</li>
                <li class="header_navigation_item">Команда</li>
                <li class="header_navigation_item">Как мы работаем</li>
                <li class="header_navigation_item">Отзывы клиентов</li>
                <li class="header_navigation_item">Оставить заявку</li>
            </ul>
            <a class="link" href="tel:+79818574624">+7 (981) 857-46-24</a>
        </nav>
        <h2 class="h2-title">Поможем сделать вашу квартиру уютнее</h2>
        <p class="some-text">Подбираем текстиль, мебель и аксессуары под ваш интерьер, находим магазины и помогаем организовать доставку </p>
        <a class="button_request link" href="#">Оставить заявку</a>
    </header>
    <main class="page_main">
        <section class="about-us">
            <h2 class="h2-title">О нас</h2>
            <img src="images/table.jpg" alt="Сервировка стола в европейском стиле." width="445" height="465">
            <p class="some-text">Премиальный европейский текстиль — одно из самых главных направлений работы коллектива. Создавать неповторимые интерьеры для наших дорогих клиентов, уделяя внимание мельчайшим деталям — вот то,  что по-настоящему вдохновляет дизайнеров нашей студии.</p>
            <p class="some-text">Наш коллектив сделает все, чтобы после сотрудничества с нами,  Вам было приятно сказать: «Да! Это именно то, что действительно достойно моего дома!»</p>
            <dl class="about-us_advantages">
                <dt class="advantage_title">5</dt>
                <dd class="advantage_item">лет опыта</dd>
                <dt class="advantage_title">100</dt>
                <dd class="advantage_item">проектов</dd>
                <dt class="advantage_title">10</dt>
                <dd class="advantage_item">наград</dd>
            </dl>
        </section>
        <section class="our-works">
            <h2 class="h2-title">Наши работы</h2>
            <h3 class="our-works_title">Квартира-студия 30 кв.м.</h3>
            <p class="some-text">В квартире были светлые стены и тёплые цвета. Мы сконцентрировались на отсылках к природе и сделали ребятам уютный интерьер, отсылающий к виллам островов Бали.</p>
            <img src="images/work_2.jpg" alt="Дизайн открытой кухни в виде барной стойки." width="692" height="451">
            <img src="images/work_3.jpg" alt="Дизайн гостинной выполненный в светлых тонах." width="692" height="451">
            <img src="images/work_4.jpg" alt="Белая ванная с пальмой на фоне серых обоев." width="488" height="451">
            <a class="link" href="#">Смотреть ещё</a>
        </section>
        <section class="our-team">
            <h2 class="h2-title">Команда</h2>
            <ul class="team_list">
                <li class="team_item">
                    <img src="images/team_1.jpg" alt="Девушка с рыжими вьющимися волосами с открытой улыбкой." width="320" height="253">
                    <p class="some-text">Это Маша, наш главный дизайнер. Она отвечает за дизайн-проект, приезжает к вам домой, общается и помогает сделать вашу квартиру красивой и уютной.</p>
                </li>
                <li class="team_item">
                    <img src="images/team_2.jpg" alt="Девушка со светлыми волосами задумчивым взглядом смотрит на вас." width="320" height="253">
                    <p class="some-text">С нашим менеджером Сашей вы познакомитесь в первую очередь. Она проконсультирует вас, соберёт все документы и ответит на все вопросы.</p>
                </li>
                <li class="team_item">
                    <img src="images/team_3.jpg" alt="Девушка с длинными волосами мило вам улыбается." width="320" height="253">
                    <p class="some-text">Катя тоже занимается дизайном. Она всегда находит общий язык с клиентами и точно знает, как обустроить дом так, чтобы вам понравилось.</p>
                </li>
            </ul>
            <h2 class="h2-title">Как мы работаем</h2>
            <ol class="our-team_work_list">
                <li class="our-team_work_item">
                    <p class="some-text">Знакомимся, выезжаем на объект, утверждаем концепцию, подписываем договор.</p>
                </li>
                <li class="our-team_work_item">
                    <p class="some-text">Подбираем мебель, текстиль, аксессуары. Делаем 3D-визуализацию.</p>
                </li>
                <li class="our-team_work_item">
                    <p class="some-text">Находим нужные магазины, помогаем с доставкой и оплатой товаров.</p>
                </li>
                <li class="our-team_work_item">
                    <p class="some-text">Воплощаем проект в жизнь: расставляем мебель и цветы, вешаем шторы, находим места для мелочей</p>
                </li>
            </ol>
        </section>
        <section class="slider">
            <h2 class="h2-title">Отзывы</h2>
            <blockquote class="citation">
                <p class="some-text">«Восторг! Спасибо, за комфортную жизнь. Очень рада, что выбрала вашу студию для украшения своего дома.</p>
                <p class="some-text">Работа шла быстро, было очень приятно общаться и взаимодествовать с сотрудниками. Не ожидала, что это будет так легко!</p>
                <p class="some-text">Буду советовать и своим друзьям к вам обращаться!»</p>
            </blockquote>
            <cite class="autor">АННА БЕЛОВСКАЯ</cite>
            <img src="images/review_1.jpg" alt="Широкая светлая гостинная для семейного отдыха." width="407" height="272">
            <img src="images/review_2.jpg" alt="Открытая кухня с паркетным полом и широким панорамным окном." width="407" height="272">
        </section>
        <aside class="request">
            <h2 class="h2-title">Оставить заявку</h2>
            <form class="request_form">
                <p class="some-text">Оставьте свои контакты. Менеджер перезвонит в удобное вам время и ответит на все вопросы.</p>
                <input type="text" placeholder="Ваше имя">
                <input type="tel" placeholder="Введите телефон">
                <button class="button">Оставить заявку</button>
            </form>
        </aside>
        <img src="images/map.jpg" alt="Карта с нашим офисом" width="590" height="694">
    </main>
    <footer>
        <a class="link" href="tel:+79818574624">+7 (981) 857-46-24</a>
        <a class="link" href="#">
            <address class="link">г. Санкт-петербург, ул. Большая Конюшенная, 19</address>
        </a>
        <strong>ИП Королёва А.А.</strong>
    </footer>
</body>
</html>